events {}

http {
  resolver 127.0.0.11 valid=30s;

  upstream my_app {
    zone my_app_zone 64k;
    server webserver1:3000 resolve;
    server webserver2:3000 resolve;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://my_app;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
